body {
    margin: 0;
  }
  
  :root {
    color: var(--layoutColor1);
  }
  
  .GridPage {
    display: grid;
    height: 100vh;
  
    grid-template-columns: 100px 1fr;
    grid-template-rows: 50px 1fr 50px;
  
    grid-template-areas:
      'header header'
      'side1 main'
      'footer footer';
  }
  
  .MenuWrap {
    display: flex;  
    align-items: flex-start;
    flex-direction: column;
    height: 100%;
    width: 100%;
  }
  
  .ListItem, .LastItem {
    color: var(--color5);
    display: flex;
    text-decoration: none;
  }
  
  .ListItem {
    margin-bottom: 1rem;
  }
  
  .LastItem {
    margin-top: auto;
  }
  
  a:hover {
    color: var(--color6);
  }
  
    @media (max-width: 600px) {
      .GridPage{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 50px) 1fr 50px;
  
        grid-template-areas:
          'header header'
          'side1 side1'
          'main main'
          'footer footer';
      }
  
      .MenuWrap {
        flex-direction: row;	
      }
  
      .ListItem {
        margin-bottom: unset;
        margin-right: 1rem;
      }
  
      .LastItem {
        margin-top: unset;
        margin-left: auto;
      }
    }
  
    [class^='GridItem'] {
      display: grid;
      align-items: center;
      justify-content: center;
      font-size: 20px;
    }
  
    .GridItemHeader {
      grid-area: header;
      color: var(--color5);
      background: linear-gradient(to right, var(--layoutColor1), var(--layoutColor2));
    }
      
    .GridItemSideOne {
      grid-area: side1;
      background-color: var(--layoutColor1);
    }
      
    .GridItemMain {
      grid-area: main;
      overflow-y: scroll;
      background-color: var(--color5);
    }
  
    .GridItemFooter {
      grid-area: footer;
      color: var(--color5);
      background: linear-gradient(to right, var(--layoutColor1), var(--layoutColor2));
  
      display: flex;
      align-items: flex-end;
      padding-right: 10px;
    }